<.header>
  Listing Tasks
  <:actions>
    <.link href={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

  <.simple_form  :let={f} for={@conn} action={~p"/tasks"} method="get">
  
      <.input field={f[:search_query]} placeholder="Filter by Priority" type="search" />
      
      <:actions>
        <.button data-testid="submit_button" type="submit" class="mb-1 btn btn-primary"></.button>
      </:actions>

    </.simple_form>

<.table id="tasks" rows={@tasks} row_click={&JS.navigate(~p"/tasks/#{&1}")}>
  <:col :let={task} label="Title"><%= task.title %></:col>
  <:col :let={task} label="Description"><%= task.description %></:col>
  <:col :let={task} label="Assigned user"><%= assigned_user_email(task.assigned_user_id) %></:col>
  <:col :let={task} label="Priority"><%= task.priority %></:col>
  <:action :let={task}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task}"}>Show</.link>
    </div>
    <.link navigate={~p"/tasks/#{task}/edit"}>Edit</.link>
  </:action>
  <:action :let={task}>
    <.link href={~p"/tasks/#{task}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
